spring.application.name=spring-security-app
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/securityApp
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update